spring.application.name=JpaBookstore

spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore_jpa
spring.datasource.username=postgres
spring.datasource.password=minha_senha
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creattion=true
spring.jpa.show-sql=true

